NEXT_PUBLIC_WALLETCONNECT_PROJECTID=aa69678d8deab52ce8a047f3eab9a6c7
NEXT_PUBLIC_WALLETCONNECT_APPNAME=Ticketing
NEXT_PUBLIC_CONTRACT_ADDRESS=0xdbB9E9E531e7b5290FD6B62f960a709EEbA89d37
NEXT_PUBLIC_CLIENT_CHAIN=sepolia